<!DOCTYPE html>
<head>
    <style>
        /* html,body{
            overflow: hidden;
        } */
        div>button{
            height: 100px;
            width: 200px;
            background-color: rgb(125, 219, 125);
            background-image: linear-gradient(to right, rgb(51, 216, 51),rgb(125, 219, 125));
            position: absolute;
            right: 310px;
            bottom: 8px;
            border-radius: 10%;
        }
        *{
            font-size: xx-large;
            font-weight: bolder;
            color: white;
            text-decoration: none;
            font-family: cursive;
        }
        a{
            text-underline-offset: none;
        }

    </style>
</head>
<body>
    <video src="C:\Users\Raksha\Downloads\WELCOME TO food recipe CHANNEL.mp4" autoplay muted loop  width="100%"></video>
    <div>
        <button type="button"><a href="p1.html">CLICK HERE</a></button>
    </div>
</body>