<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                height: 100%;
                background-color: rgb(91, 59, 59);
            }
            .hi>div{
                height: 100px;
                width: 100%;
                background-color: rgb(92, 81, 81);
            }
            .hi img{
                 border-radius: 50%;
                 height: 130px;
                 width: 150px;
                 position: absolute;
                 left: 900px;
            }
            .hi{
                position: sticky;
            }
            /* .h1{
                border: 5px solid white;
            } */
            .header{
               
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 30px;
                height: 500px;
                border: 5px solid white;
            }
            h1{
                font-weight: bolder;
                font-size: xx-large;
                font-family: cursive;
                color: white;
            }
            .northindian{
                display: flex;
                flex-wrap: wrap;
                gap: 30px;
                justify-content: center;
                align-items: center;
            }
            img{
                height: 350px;
                width: 370px;
                border-radius: 10%;
            }
            .headerimg{
                height: 450px;
                width: 550px;
            }
            .northindian div{
                height: 450px;
                width: 380px;
                font-size: x-large;
                font-weight: 900;
                color: white;
                text-align: center;
            }
            .sweet div{
                height: 450px;
                width: 380px;
                font-size: x-large;
                font-weight: 900;
                color: white;
                text-align: center;
            }
            .rice div{
                height: 450px;
                width: 380px;
                font-size: x-large;
                font-weight: 900;
                color: white;
                text-align: center;
            }
            a{
                font-size: x-large;
                font-weight: 900;
                color: white;
                text-decoration: none; 
            }
            .sweet{
                display: flex;
                flex-wrap: wrap;
                gap: 40px;
                justify-content: center;
                align-items: center;
            }
            .rice{
                display: flex;
                flex-wrap: wrap;
                gap: 30px;
                justify-content: center;
                align-items: center;
            }
            .id1,.id2{
                font-family: cursive;
                font-weight: bolder;
                font-size: xx-large;
                color: white;
            }
            .id1{
                position: absolute;
                z-index: 4;
                left: 620px;
                top: 20px;
            }
            .id2{
                position: absolute;
                z-index: 4;
                right: 600px;
                top: 20px;
            }
            .vedio{
                background-color: white;
                color: rgb(92, 81, 81);
                font-family: cursive;
                font-weight: bolder;
                font-size: xx-large;
                text-align: center;
                margin: 30px;
                border: 5px solid  rgb(92, 81, 81);
            }
           

        </style>
    </head>
    <body>
        <div class="id1"><h1>INDIAN</h1></div>
        <div class="id2"><h1>RECIPES</h1></div>
        <div class="hi"><div><img src="C:\Users\Raksha\Downloads\recipe t.png"></div></div>
        <br><br>
        <div class="header">
         <img class="headerimg" src="C:\Users\Raksha\Downloads\Untitled design (4).png" ><img class="headerimg" src="C:\Users\Raksha\Downloads\check the recipe.png"  ><img class="headerimg" src="C:\Users\Raksha\Downloads\check the recipe (1).png"  ></div><br><br>
        <div class="h1">
            <h1 style="padding-left: 90px;">* North and South Indian Dishes</h1><br>
        <div class="northindian">
         <div> <a href="https://www.indianhealthyrecipes.com/aloo-gobi-recipe/"> <img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2022/03/aloo-gobi-200x300.webp">Aloo Gobi Recipe
          </a></div>
          <div><a href="https://www.indianhealthyrecipes.com/paneer-recipes/">  <img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2023/03/kadhi-pakora-768x1152.webp">Paneer Recipes</a></div>
          <div><a href="https://www.indianhealthyrecipes.com/dal-makhani-recipe/"> <img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2022/03/paneer-recipes-swasthi-768x1152.webp">Dal Makhani Recipe (Restaurant Style)</a></div>
          <div><a href="https://www.indianhealthyrecipes.com/rajma-recipe-rajma-masala-recipe/"> <img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2022/05/rajma-recipe-768x1152.webp">Rajma Recipe | Rajma Masala | Rajma Chawal</a></div>
          <div><a href="https://www.google.com/url?client=internal-element-cse&cx=a58b5ee7b582924eb&q=https://www.indianhealthyrecipes.com/easy-malpua-recipe/&sa=U&ved=2ahUKEwidkueYvbuKAxWIglYBHVbOCPsQFnoECAIQAQ&usg=AOvVaw3XwlhbB_QRohBsW7w0uqHE&fexp=72801196,72801194,72801195"><img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2021/12/malpua-768x1152.webp">Malpua Recipes</a></div>
          <div><a href="https://www.google.com/url?client=internal-element-cse&cx=a58b5ee7b582924eb&q=https://www.indianhealthyrecipes.com/aloo-chaat-recipe/&sa=U&ved=2ahUKEwjE08vhvbuKAxUr4jgGHUSBHT0QFnoECAoQAg&usg=AOvVaw0EZo4dIpphICsaU0jhuJYs&fexp=72801196,72801194,72801195"><img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2021/07/aloo-chaat-768x1152.webp">Aloo-chaat recipe</a></div>
          <div><a href="https://www.google.com/url?client=internal-element-cse&cx=a58b5ee7b582924eb&q=https://www.indianhealthyrecipes.com/kadai-paneer-gravy-recipe/&sa=U&ved=2ahUKEwjfgtKWvruKAxWcZWwGHbr_EREQFnoECAMQAg&usg=AOvVaw3FPzoUiLkeoduV_hevlCqS&fexp=72801196,72801194,72801195"> <img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2021/10/kadai-paneer-768x1152.webp">kadai-paneer recipe</a></div>
          <div><a href="https://www.indianhealthyrecipes.com/aloo-gobi-recipe/"><img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2022/03/aloo-gobi-768x1152.webp">Aloo Gobi Recipe</a></div>
          <div><a href="https://www.indianhealthyrecipes.com/carrot-halwa-recipe-gajar-ka-halwa-recipe/"><img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2021/07/carrot-halwa-768x1152.webp">Carrot Halwa Recipe | Gajar Ka Halwa</a></div>
          <div><a href="https://www.indianhealthyrecipes.com/malai-kofta-recipe/"><img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2022/06/malai-kofta-768x1152.webp">Malai Kofta Recipe</a></div>
          <div><a href="https://www.indianhealthyrecipes.com/samosa-recipe-make-samosa/"><img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2021/07/samosa-680x1020.webp">Samosa Recipe (Punjabi Potato Samosa)</a></div>
          <div><a href="https://www.indianhealthyrecipes.com/butter-chicken/"> <img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2023/05/butter-chicken-murgh-makhani-680x1020.webp">Butter Chicken Recipe (Indian Chicken Makhani)</a></div>
          <div> <a href="https://www.indianhealthyrecipes.com/palak-paneer-recipe-easy-paneer-recipes-step-by-step-pics/"><img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2021/06/palak-paneer-680x1020.webp">Palak Paneer Recipe (Indian Spinach Paneer)</a></div>
          <div><a href="https://www.indianhealthyrecipes.com/matar-paneer-mutter-masala/"><img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2021/07/matar-paneer-1-680x1020.webp">Matar Paneer Recipe (Mutter Paneer)</a></div>
          <div><a href="https://www.indianhealthyrecipes.com/soft-idli-recipe-using-idli-rava/"><img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2021/06/idli-680x1020.webp">Idli Recipe (Idli Batter Recipe with Pro Tips)</a></div>
          <div><a href="https://www.indianhealthyrecipes.com/cabbage-thoran/"><img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2024/11/cabbage-thoran-683x1024.webp">Cabbage Thoran</a></div>
          <div><a href="https://www.indianhealthyrecipes.com/instant-pot-tikka-masala/"><img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2024/10/instant-pot-tikka-masala-683x1024.webp">Instant Pot Tikka Masala</a></div>
          <div><a href="https://www.indianhealthyrecipes.com/urad-dal-black-dal/"><img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2023/10/dal-fry-dal-recipe-680x1020.webp">Urad Dal (Black Dal)</a></div>
          <div><a href="https://www.indianhealthyrecipes.com/masoor-dal-recipe/"> <img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2022/02/masoor-dal-680x1020.webp">Masoor Dal Recipe (Red Lentil Dal)</a></div>
          <div><a href="https://www.indianhealthyrecipes.com/green-gram-curry-mung-bean-curry/"> <img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2022/06/green-moong-dal-green-gram-curry-680x1020.webp">Green Moong Dal (Green Gram Dal)</a></div>
          <div><a href="https://www.indianhealthyrecipes.com/wp-content/uploads/2021/07/moong-dal-680x1020.webp"><img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2021/07/moong-dal-680x1020.webp">Moong Dal Recipe</a></div>
          <div><a href="https://www.indianhealthyrecipes.com/andhra-sambar-recipe-how-to-make-south-indian-sambar/"><img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2021/05/sambar-recipe-680x1020.webp">Sambar Recipe, How to Make Sambar</a></div>
          <div><a href="https://www.indianhealthyrecipes.com/wp-content/uploads/2024/07/upma-683x1024.webp"><img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2024/07/upma-683x1024.webp">Upma Recipe</a></div>
          <div><a href="https://www.indianhealthyrecipes.com/masala-dosa-recipe/"><img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2021/06/masala-dosa-680x1020.webp">Masala Dosa Recipe</a></div>
          <div><a href="https://www.indianhealthyrecipes.com/garelu-medhu-vadai-recipe/"><img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2021/07/medu-vada-1-680x1020.webp">Medu Vada Recipe (Garelu)</a></div>
          <div><a href="https://www.indianhealthyrecipes.com/poori-recipe-puri-recipe/"><img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2021/05/poori-puri-recipe-680x1020.webp">Poori Recipe, How to make Puri</a></div>
          <div><a href="https://www.indianhealthyrecipes.com/rava-idli-recipe/"> <img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2021/08/rava-idli-instant-680x1020.webp">Rava Idli Recipe | Instant Idli with Suji</a></div>
          <div><a href="https://www.indianhealthyrecipes.com/oats-recipes-oatmeal-recipes/"> <img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2021/10/oats-recipes-680x1020.webp">32 Oats Recipes for Breakfast & Snack</a></div>
           

        </div>
        <br> <h1 style="padding-left: 90px;"> * Sweets</h1><br>
        <div class="sweet">
            
        <div><a href="https://www.indianhealthyrecipes.com/gulab-jamun-recipe-using-milk-powder/"><img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2021/09/gulab-jamun-680x1020.webp">Gulab Jamun Recipe</a></div>
        <div><a href="https://www.indianhealthyrecipes.com/kaju-katli-kaju-barfi/"> <img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2021/10/kaju-katli-kaju-barfi-680x1020.webp">Kaju Katli Recipe (Kaju Barfi)</a></div>
        <div><a href="https://www.indianhealthyrecipes.com/jalebi-recipe/"><img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2021/11/jalebi-680x1020.webp">Jalebi recipe</a></div>
        <div><a href="https://www.indianhealthyrecipes.com/besan-burfi/"><img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2022/10/besan-burfi-680x1020.webp">Besan Burfi Recipe</a></div>
        </div>
        <br><h1 style="padding-left: 90px;">* Rice Recipes</h1><br>
        <div class="rice">
            <div><a href="https://www.indianhealthyrecipes.com/vegetable-fried-rice-indian-style/"><img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2022/01/fried-rice-680x1020.webp">Veg Fried Rice Recipe (Vegetable Fried Rice)</a></div>
            <div><a href="https://www.indianhealthyrecipes.com/ghee-rice/"><img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2021/06/ghee-rice-680x1020.webp">Ghee Rice Recipe</a></div>
            <div><a href="https://www.indianhealthyrecipes.com/tomato-rice-recipe/"><img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2021/08/tomato-rice-680x1020.webp">Tomato Rice Recipe (Indian Style)</a></div>
            <div><a href="https://www.indianhealthyrecipes.com/dal-khichdi-recipe/"><img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2021/05/khichdi-recipe-680x1020.webp">Khichdi Recipe</a></div>
        </div>
     </a>
        <br>
    </div>
    <br>
    <div class="vedio">
        <h1 style="color:rgb(92, 81, 81); font-size: xx-large; font-weight: bolder;font-family: cursive;">CHECK OUT THE SOME OF THE FAMOUS</h1>
        <h1 style="color:rgb(92, 81, 81); font-size: xx-large; font-weight: bolder;font-family: cursive;">INDIAN RECIPES</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/XmO_IvaDKjU?si=Ct1F0MNNJjdz8GEM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </div>
</html>